<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Flappy Mario</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="author" content="James Liu">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1,user-scalable=no,minimal-ui" target-densitydpi="device-dpi">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png"/>
    <style>
        html, body {
            padding: 0;
            margin: 0;
            text-align: center;
            background-color: #ded895;
        }
        #screen {
            display: inline-block;
            background-color: #ded895;
        }
        #screen canvas {
            margin: 0 auto;
        }
        #name {
            position: absolute;
            left: 50%;
            bottom: 5%;
            font-family: Helvatica, Arial, sans-serif;
            font-size: 12px;
            margin-left: -40px;
        }
        ::selection {
            background-color: #ee22ee;
        }
        a {
            color: #00f;
            background-color: #aaf;
            border-radius: 2px;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div id="screen"></div>
<span id="name">BY <a href="https://jamesliu.info/">JAMES LIU</a></span>
<script type="text/javascript" src="phaser.min.js"></script>
<script type="text/javascript" src="main.js"></script>
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-48482814-2', 'jamesliu.info');
ga('send', 'pageview');
</script>
</body>
</html>
